<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza_sales1' inline='true' name='federated.06tig9m0he6es31f1fgdf0v1bwy9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pizza_sales1' name='textscan.1gbbndj09ukl6e12cuzk013y7xxi'>
            <connection class='textscan' directory='D:/College/Courses/Excel' filename='pizza_sales1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1gbbndj09ukl6e12cuzk013y7xxi' name='pizza_sales1.csv' table='[pizza_sales1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='pizza_id' ordinal='0' />
            <column datatype='integer' name='order_id' ordinal='1' />
            <column datatype='string' name='pizza_name_id' ordinal='2' />
            <column datatype='integer' name='quantity' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='datetime' date-parse-format='HH.mm.ss' name='order_time' ordinal='5' />
            <column datatype='real' name='unit_price' ordinal='6' />
            <column datatype='real' name='total_price' ordinal='7' />
            <column datatype='string' name='pizza_size' ordinal='8' />
            <column datatype='string' name='pizza_category' ordinal='9' />
            <column datatype='string' name='pizza_ingredients' ordinal='10' />
            <column datatype='string' name='pizza_name' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.06tig9m0he6es31f1fgdf0v1bwy9].[usr:Calculation_702280095390310400:qk]&quot;' value='Total Pizzas Sold' />
        </aliases>
      </column>
      <column caption='Total No. of Orders' datatype='integer' name='[Calculation_1059753312358612993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_1059753312359211012]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='Avg Value per Order' datatype='real' name='[Calculation_1059753312359682053]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1059753312359211012]/[Calculation_1059753312358612993]' />
      </column>
      <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_1059753312360689671]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='Avg Pizza per Order' datatype='real' name='[Calculation_1059753312360869896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1059753312360689671]/[Calculation_1059753312358612993]' />
      </column>
      <column caption='max date' datatype='date' name='[Calculation_1181913458223112192]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([order_date])' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_1181913458223226881]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([order_date])' />
      </column>
      <column caption='negative total pizza sold' datatype='integer' name='[Calculation_702280095390310400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_1059753312360689671]' />
      </column>
      <column caption='Max' datatype='real' name='[Calculation_933089574001356804]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='Min' datatype='real' name='[Calculation_933089574001410053]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='pizza_sales1.csv' datatype='table' name='[__tableau_internal_object_id__].[pizza_sales1.csv_BE474BC445BB41C8942E29971D15874F]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' datatype-customized='true' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Small' />
          <alias key='&quot;XL&quot;' value='X-Large' />
          <alias key='&quot;XXL&quot;' value='XX-Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[pizza_sales1.csv_BE474BC445BB41C8942E29971D15874F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:pizza_sales1.csv_BE474BC445BB41C8942E29971D15874F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[unit_price]' derivation='Sum' name='[sum:unit_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1059753312358612993]' derivation='User' name='[usr:Calculation_1059753312358612993:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1059753312359211012]' derivation='User' name='[usr:Calculation_1059753312359211012:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1059753312359682053]' derivation='User' name='[usr:Calculation_1059753312359682053:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1059753312360689671]' derivation='User' name='[usr:Calculation_1059753312360689671:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1059753312360869896]' derivation='User' name='[usr:Calculation_1059753312360869896:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_702280095390310400]' derivation='User' name='[usr:Calculation_702280095390310400:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_933089574001356804]' derivation='User' name='[usr:Calculation_933089574001356804:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_933089574001410053]' derivation='User' name='[usr:Calculation_933089574001410053:qk]' pivot='key' type='quantitative' />
      <group caption='Action (HOUR(Order Time),Pizza Category)' hidden='true' name='[Action (HOUR(Order Time),Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:order_time:ok]' />
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Category)' hidden='true' name='[Action (Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Size)' hidden='true' name='[Action (Pizza Size)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_size]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.06tig9m0he6es31f1fgdf0v1bwy9'>
      <datasources>
        <datasource caption='pizza_sales1' name='federated.06tig9m0he6es31f1fgdf0v1bwy9' />
      </datasources>
      <datasource-dependencies datasource='federated.06tig9m0he6es31f1fgdf0v1bwy9'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.06tig9m0he6es31f1fgdf0v1bwy9].[none:order_date:qk]' context='true' included-values='in-range'>
        <min>#2015-01-01#</min>
        <max>#2015-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.06tig9m0he6es31f1fgdf0v1bwy9].[none:pizza_category:nk]' context='true'>
        <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_8D26289AA57C490183ADCCD8F95A8BF8]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='neg' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='neg' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_FFD12C339A57454FA882B2719CE1F8E4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Pie chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_5184E575F05341628E5B7E8F62C05586]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Hourly trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_23A2F69F99F54430AF857812DB210FAA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='slider' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_32AB6650FE67455DB69AD2D77252A254]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Weekly trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bottom 5  by orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#edc948' fontname='Tableau Semibold' fontsize='12'>Worst 5 Selling Pizzas by Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales1' name='federated.06tig9m0he6es31f1fgdf0v1bwy9' />
          </datasources>
          <datasource-dependencies datasource='federated.06tig9m0he6es31f1fgdf0v1bwy9'>
            <column caption='Total No. of Orders' datatype='integer' name='[Calculation_1059753312358612993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_1059753312360689671]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1059753312358612993]' derivation='User' name='[usr:Calculation_1059753312358612993:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1059753312360689671]' derivation='User' name='[usr:Calculation_1059753312360689671:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06tig9m0he6es31f1fgdf0v1bwy9].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1059753312358612993]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06tig9m0he6es31f1fgdf0v1bwy9].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06tig9m0he6es31f1fgdf0v1bwy9].[usr:Calculation_1059753312360689671:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06tig9m0he6es31f1fgdf0v1bwy9].[none:order_date:qk]</column>
            <column>[federated.06tig9m0he6es31f1fgdf0v1bwy9].[none:pizza_category:nk]</column>
            <column>[federated.06tig9m0he6es31f1fgdf0v1bwy9].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06tig9m0he6es31f1fgdf0v1bwy9].[usr:Calculation_1059753312358612993:qk]' />
              <text column='[federated.06tig9m0he6es31f1fgdf0v1bwy9].[usr:Calculation_1059753312358612993:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06tig9m0he6es31f1fgdf0v1bwy9].[none:pizza_name:nk]</rows>
        <cols>[federated.06tig9m0he6es31f1fgdf0v1bwy9].[usr:Calculation_1059753312358612993:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5  by quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#edc948' fontname='Tableau Semibold' fontsize='12'>Worst 5 Selling Pizzas by Quantity </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales1' name='federated.06tig9m0he6es31f1fgdf0v1bwy9' />
          </datasources>
          <datasource-dependencies datasource='federated.06tig9m0he6es31f1fgdf0v1bwy9'>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_1059753312360689671]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1059753312360689671]' derivation='User' name='[usr:Calculation_1059753312360689671:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06tig9m0he6es31f1fgdf0v1bwy9].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1059753312360689671]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06tig9m0he6es31f1fgdf0v1bwy9].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06tig9m0he6es31f1fgdf0v1bwy9].[usr:Calculation_1059753312360689671:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06tig9m0he6es31f1fgdf0v1bwy9].[none:order_date:qk]</column>
            <column>[federated.06tig9m0he6es31f1fgdf0v1bwy9].[none:pizza_category:nk]</column>
            <column>[federated.06tig9m0he6es31f1fgdf0v1bwy9].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06tig9m0he6es31f1fgdf0v1bwy9].[usr:Calculation_1059753312360689671:qk]' />
              <text column='[federated.06tig9m0he6es31f1fgdf0v1bwy9].[usr:Calculation_1059753312360689671:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06tig9m0he6es31f1fgdf0v1bwy9].[none:pizza_name:nk]</rows>
        <cols>[federated.06tig9m0he6es31f1fgdf0v1bwy9].[usr:Calculation_1059753312360689671:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 by revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#edc948' fontname='Tableau Semibold' fontsize='12'>Worst 5 Selling Pizzas by Revenue </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales1' name='federated.06tig9m0he6es31f1fgdf0v1bwy9' />
          </datasources>
          <datasource-dependencies datasource='federated.06tig9m0he6es31f1fgdf0v1bwy9'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1059753312359211012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1059753312359211012]' derivation='User' name='[usr:Calculation_1059753312359211012:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06tig9m0he6es31f1fgdf0v1bwy9].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1059753312359211012]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06tig9m0he6es31f1fgdf0v1bwy9].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06tig9m0he6es31f1fgdf0v1bwy9].[usr:Calculation_1059753312359211012:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06tig9m0he6es31f1fgdf0v1bwy9].[none:order_date:qk]</column>
            <column>[federated.06tig9m0he6es31f1fgdf0v1bwy9].[none:pizza_category:nk]</column>
            <column>[federated.06tig9m0he6es31f1fgdf0v1bwy9].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06tig9m0he6es31f1fgdf0v1bwy9].[usr:Calculation_1059753312359211012:qk]' />
              <text column='[federated.06tig9m0he6es31f1fgdf0v1bwy9].[usr:Calculation_1059753312359211012:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.06tig9m0he6es31f1fgdf0v1bwy9].[usr:Calculation_1059753312359211012:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.06tig9m0he6es31f1fgdf0v1bwy9].[none:pizza_name:nk]</rows>
        <cols>[federated.06tig9m0he6es31f1fgdf0v1bwy9].[usr:Calculation_1059753312359211012:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hourly trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#edc948' fontname='Tableau Semibold' fontsize='12'>Hourly Trend for Total Pizzas Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales1' name='federated.06tig9m0he6es31f1fgdf0v1bwy9' />
          </datasources>
          <datasource-dependencies datasource='federated.06tig9m0he6es31f1fgdf0v1bwy9'>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_1059753312360689671]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' datatype-customized='true' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1059753312360689671]' derivation='User' name='[usr:Calculation_1059753312360689671:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06tig9m0he6es31f1fgdf0v1bwy9].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action4_23A2F69F99F54430AF857812DB210FAA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.06tig9m0he6es31f1fgdf0v1bwy9].[none:pizza_category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Supreme&quot;</bucket>
              <bucket>&quot;Classic&quot;</bucket>
              <bucket>&quot;Veggie&quot;</bucket>
              <bucket>&quot;Chicken&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.06tig9m0he6es31f1fgdf0v1bwy9].[none:order_date:qk]</column>
            <column>[federated.06tig9m0he6es31f1fgdf0v1bwy9].[none:pizza_category:nk]</column>
            <column>[federated.06tig9m0he6es31f1fgdf0v1bwy9].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06tig9m0he6es31f1fgdf0v1bwy9].[usr:Calculation_1059753312360689671:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06tig9m0he6es31f1fgdf0v1bwy9].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06tig9m0he6es31f1fgdf0v1bwy9].[usr:Calculation_1059753312360689671:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.06tig9m0he6es31f1fgdf0v1bwy9].[usr:Calculation_1059753312360689671:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06tig9m0he6es31f1fgdf0v1bwy9].[usr:Calculation_1059753312360689671:qk] + [federated.06tig9m0he6es31f1fgdf0v1bwy9].[usr:Calculation_1059753312360689671:qk])</rows>
        <cols>[federated.06tig9m0he6es31f1fgdf0v1bwy9].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales1' name='federated.06tig9m0he6es31f1fgdf0v1bwy9' />
          </datasources>
          <datasource-dependencies datasource='federated.06tig9m0he6es31f1fgdf0v1bwy9'>
            <column caption='Total No. of Orders' datatype='integer' name='[Calculation_1059753312358612993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1059753312359211012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Avg Value per Order' datatype='real' name='[Calculation_1059753312359682053]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1059753312359211012]/[Calculation_1059753312358612993]' />
            </column>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_1059753312360689671]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Avg Pizza per Order' datatype='real' name='[Calculation_1059753312360869896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1059753312360689671]/[Calculation_1059753312358612993]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1059753312358612993]' derivation='User' name='[usr:Calculation_1059753312358612993:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1059753312359211012]' derivation='User' name='[usr:Calculation_1059753312359211012:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1059753312359682053]' derivation='User' name='[usr:Calculation_1059753312359682053:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1059753312360689671]' derivation='User' name='[usr:Calculation_1059753312360689671:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1059753312360869896]' derivation='User' name='[usr:Calculation_1059753312360869896:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06tig9m0he6es31f1fgdf0v1bwy9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06tig9m0he6es31f1fgdf0v1bwy9].[usr:Calculation_1059753312359211012:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06tig9m0he6es31f1fgdf0v1bwy9].[usr:Calculation_1059753312358612993:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06tig9m0he6es31f1fgdf0v1bwy9].[usr:Calculation_1059753312360689671:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06tig9m0he6es31f1fgdf0v1bwy9].[usr:Calculation_1059753312360869896:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06tig9m0he6es31f1fgdf0v1bwy9].[usr:Calculation_1059753312359682053:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06tig9m0he6es31f1fgdf0v1bwy9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.06tig9m0he6es31f1fgdf0v1bwy9].[usr:Calculation_1059753312359211012:qk]&quot;</bucket>
              <bucket>&quot;[federated.06tig9m0he6es31f1fgdf0v1bwy9].[usr:Calculation_1059753312360689671:qk]&quot;</bucket>
              <bucket>&quot;[federated.06tig9m0he6es31f1fgdf0v1bwy9].[usr:Calculation_1059753312358612993:qk]&quot;</bucket>
              <bucket>&quot;[federated.06tig9m0he6es31f1fgdf0v1bwy9].[usr:Calculation_1059753312359682053:qk]&quot;</bucket>
              <bucket>&quot;[federated.06tig9m0he6es31f1fgdf0v1bwy9].[usr:Calculation_1059753312360869896:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.06tig9m0he6es31f1fgdf0v1bwy9].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action4_23A2F69F99F54430AF857812DB210FAA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06tig9m0he6es31f1fgdf0v1bwy9].[none:order_date:qk]</column>
            <column>[federated.06tig9m0he6es31f1fgdf0v1bwy9].[none:pizza_category:nk]</column>
            <column>[federated.06tig9m0he6es31f1fgdf0v1bwy9].[:Measure Names]</column>
            <column>[federated.06tig9m0he6es31f1fgdf0v1bwy9].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06tig9m0he6es31f1fgdf0v1bwy9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.06tig9m0he6es31f1fgdf0v1bwy9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#edc948' fontname='Tableau Semibold' fontsize='12'>% of Revenue by Pizza Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales1' name='federated.06tig9m0he6es31f1fgdf0v1bwy9' />
          </datasources>
          <datasource-dependencies datasource='federated.06tig9m0he6es31f1fgdf0v1bwy9'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1059753312359211012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_933089573992148993]' role='measure' type='quantitative' user:unnamed='Pie chart'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_933089573992185859]' role='measure' type='quantitative' user:unnamed='Pie chart'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1059753312359211012]' derivation='User' name='[pcto:usr:Calculation_1059753312359211012:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1059753312359211012]' derivation='User' name='[usr:Calculation_1059753312359211012:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_933089573992148993]' derivation='User' name='[usr:Calculation_933089573992148993:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_933089573992185859]' derivation='User' name='[usr:Calculation_933089573992185859:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06tig9m0he6es31f1fgdf0v1bwy9].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action4_23A2F69F99F54430AF857812DB210FAA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.06tig9m0he6es31f1fgdf0v1bwy9].[none:pizza_category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Chicken&quot;</bucket>
              <bucket>&quot;Supreme&quot;</bucket>
              <bucket>&quot;Veggie&quot;</bucket>
              <bucket>&quot;Classic&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.06tig9m0he6es31f1fgdf0v1bwy9].[none:order_date:qk]</column>
            <column>[federated.06tig9m0he6es31f1fgdf0v1bwy9].[none:pizza_category:nk]</column>
            <column>[federated.06tig9m0he6es31f1fgdf0v1bwy9].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.06tig9m0he6es31f1fgdf0v1bwy9].[usr:Calculation_1059753312359211012:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06tig9m0he6es31f1fgdf0v1bwy9].[usr:Calculation_933089573992148993:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06tig9m0he6es31f1fgdf0v1bwy9].[none:pizza_category:nk]' />
              <wedge-size column='[federated.06tig9m0he6es31f1fgdf0v1bwy9].[usr:Calculation_1059753312359211012:qk]' />
              <text column='[federated.06tig9m0he6es31f1fgdf0v1bwy9].[none:pizza_category:nk]' />
              <text column='[federated.06tig9m0he6es31f1fgdf0v1bwy9].[pcto:usr:Calculation_1059753312359211012:qk]' />
              <text column='[federated.06tig9m0he6es31f1fgdf0v1bwy9].[usr:Calculation_1059753312359211012:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Tableau Semibold'><![CDATA[<[federated.06tig9m0he6es31f1fgdf0v1bwy9].[none:pizza_category:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontname='Tableau Regular' fontsize='8'><![CDATA[<[federated.06tig9m0he6es31f1fgdf0v1bwy9].[pcto:usr:Calculation_1059753312359211012:qk]>  <[federated.06tig9m0he6es31f1fgdf0v1bwy9].[usr:Calculation_1059753312359211012:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06tig9m0he6es31f1fgdf0v1bwy9].[usr:Calculation_933089573992185859:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.06tig9m0he6es31f1fgdf0v1bwy9].[usr:Calculation_1059753312359211012:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='8'>Total Revenue</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Regular' fontsize='8'><![CDATA[<[federated.06tig9m0he6es31f1fgdf0v1bwy9].[usr:Calculation_1059753312359211012:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.06tig9m0he6es31f1fgdf0v1bwy9].[usr:Calculation_933089573992148993:qk] + [federated.06tig9m0he6es31f1fgdf0v1bwy9].[usr:Calculation_933089573992185859:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales1' name='federated.06tig9m0he6es31f1fgdf0v1bwy9' />
          </datasources>
          <datasource-dependencies datasource='federated.06tig9m0he6es31f1fgdf0v1bwy9'>
            <column caption='Total No. of Orders' datatype='integer' name='[Calculation_1059753312358612993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1059753312358612993]' derivation='User' name='[usr:Calculation_1059753312358612993:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Weekday' name='[wd:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06tig9m0he6es31f1fgdf0v1bwy9].[none:order_date:qk]</column>
            <column>[federated.06tig9m0he6es31f1fgdf0v1bwy9].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.06tig9m0he6es31f1fgdf0v1bwy9].[usr:Calculation_1059753312358612993:qk]</rows>
        <cols>[federated.06tig9m0he6es31f1fgdf0v1bwy9].[wd:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 by orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#edc948' fontname='Tableau Semibold' fontsize='12'>Top 5 Best Selling Pizzas by Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales1' name='federated.06tig9m0he6es31f1fgdf0v1bwy9' />
          </datasources>
          <datasource-dependencies datasource='federated.06tig9m0he6es31f1fgdf0v1bwy9'>
            <column caption='Total No. of Orders' datatype='integer' name='[Calculation_1059753312358612993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1059753312358612993]' derivation='User' name='[usr:Calculation_1059753312358612993:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06tig9m0he6es31f1fgdf0v1bwy9].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1059753312358612993]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06tig9m0he6es31f1fgdf0v1bwy9].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06tig9m0he6es31f1fgdf0v1bwy9].[usr:Calculation_1059753312358612993:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06tig9m0he6es31f1fgdf0v1bwy9].[none:order_date:qk]</column>
            <column>[federated.06tig9m0he6es31f1fgdf0v1bwy9].[none:pizza_category:nk]</column>
            <column>[federated.06tig9m0he6es31f1fgdf0v1bwy9].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06tig9m0he6es31f1fgdf0v1bwy9].[usr:Calculation_1059753312358612993:qk]' />
              <text column='[federated.06tig9m0he6es31f1fgdf0v1bwy9].[usr:Calculation_1059753312358612993:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[<[federated.06tig9m0he6es31f1fgdf0v1bwy9].[usr:Calculation_1059753312358612993:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.06tig9m0he6es31f1fgdf0v1bwy9].[none:pizza_name:nk]</rows>
        <cols>[federated.06tig9m0he6es31f1fgdf0v1bwy9].[usr:Calculation_1059753312358612993:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 by quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#edc948' fontname='Tableau Semibold' fontsize='12'>Top 5 Best Selling Pizzas by Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales1' name='federated.06tig9m0he6es31f1fgdf0v1bwy9' />
          </datasources>
          <datasource-dependencies datasource='federated.06tig9m0he6es31f1fgdf0v1bwy9'>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_1059753312360689671]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1059753312360689671]' derivation='User' name='[usr:Calculation_1059753312360689671:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06tig9m0he6es31f1fgdf0v1bwy9].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1059753312360689671]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06tig9m0he6es31f1fgdf0v1bwy9].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06tig9m0he6es31f1fgdf0v1bwy9].[usr:Calculation_1059753312360689671:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06tig9m0he6es31f1fgdf0v1bwy9].[none:order_date:qk]</column>
            <column>[federated.06tig9m0he6es31f1fgdf0v1bwy9].[none:pizza_category:nk]</column>
            <column>[federated.06tig9m0he6es31f1fgdf0v1bwy9].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06tig9m0he6es31f1fgdf0v1bwy9].[usr:Calculation_1059753312360689671:qk]' />
              <text column='[federated.06tig9m0he6es31f1fgdf0v1bwy9].[usr:Calculation_1059753312360689671:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06tig9m0he6es31f1fgdf0v1bwy9].[none:pizza_name:nk]</rows>
        <cols>[federated.06tig9m0he6es31f1fgdf0v1bwy9].[usr:Calculation_1059753312360689671:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 by revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#edc948' fontname='Tableau Semibold' fontsize='12'>Top 5 Best Selling Pizzas by Revenue </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales1' name='federated.06tig9m0he6es31f1fgdf0v1bwy9' />
          </datasources>
          <datasource-dependencies datasource='federated.06tig9m0he6es31f1fgdf0v1bwy9'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1059753312359211012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1059753312359211012]' derivation='User' name='[usr:Calculation_1059753312359211012:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06tig9m0he6es31f1fgdf0v1bwy9].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1059753312359211012]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06tig9m0he6es31f1fgdf0v1bwy9].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06tig9m0he6es31f1fgdf0v1bwy9].[usr:Calculation_1059753312359211012:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06tig9m0he6es31f1fgdf0v1bwy9].[none:order_date:qk]</column>
            <column>[federated.06tig9m0he6es31f1fgdf0v1bwy9].[none:pizza_category:nk]</column>
            <column>[federated.06tig9m0he6es31f1fgdf0v1bwy9].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06tig9m0he6es31f1fgdf0v1bwy9].[usr:Calculation_1059753312359211012:qk]' />
              <text column='[federated.06tig9m0he6es31f1fgdf0v1bwy9].[usr:Calculation_1059753312359211012:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.06tig9m0he6es31f1fgdf0v1bwy9].[usr:Calculation_1059753312359211012:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.06tig9m0he6es31f1fgdf0v1bwy9].[none:pizza_name:nk]</rows>
        <cols>[federated.06tig9m0he6es31f1fgdf0v1bwy9].[usr:Calculation_1059753312359211012:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#edc948' fontname='Tableau Semibold' fontsize='12'>Weekly Trend of Pizza Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales1' name='federated.06tig9m0he6es31f1fgdf0v1bwy9' />
          </datasources>
          <datasource-dependencies datasource='federated.06tig9m0he6es31f1fgdf0v1bwy9'>
            <column caption='Total No. of Orders' datatype='integer' name='[Calculation_1059753312358612993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='ISO-Week' name='[iwk:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1059753312358612993]' derivation='User' name='[usr:Calculation_1059753312358612993:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06tig9m0he6es31f1fgdf0v1bwy9].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action2_FFD12C339A57454FA882B2719CE1F8E4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06tig9m0he6es31f1fgdf0v1bwy9].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action4_23A2F69F99F54430AF857812DB210FAA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06tig9m0he6es31f1fgdf0v1bwy9].[none:order_date:qk]</column>
            <column>[federated.06tig9m0he6es31f1fgdf0v1bwy9].[none:pizza_category:nk]</column>
            <column>[federated.06tig9m0he6es31f1fgdf0v1bwy9].[Action (Pizza Category)]</column>
            <column>[federated.06tig9m0he6es31f1fgdf0v1bwy9].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.06tig9m0he6es31f1fgdf0v1bwy9].[usr:Calculation_1059753312358612993:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='Avg - &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.06tig9m0he6es31f1fgdf0v1bwy9].[usr:Calculation_1059753312358612993:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06tig9m0he6es31f1fgdf0v1bwy9].[usr:Calculation_1059753312358612993:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06tig9m0he6es31f1fgdf0v1bwy9].[usr:Calculation_1059753312358612993:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.06tig9m0he6es31f1fgdf0v1bwy9].[usr:Calculation_1059753312358612993:qk] + [federated.06tig9m0he6es31f1fgdf0v1bwy9].[usr:Calculation_1059753312358612993:qk])</rows>
        <cols>[federated.06tig9m0he6es31f1fgdf0v1bwy9].[iwk:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='date'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales1' name='federated.06tig9m0he6es31f1fgdf0v1bwy9' />
          </datasources>
          <datasource-dependencies datasource='federated.06tig9m0he6es31f1fgdf0v1bwy9'>
            <column caption='max date' datatype='date' name='[Calculation_1181913458223112192]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([order_date])' />
            </column>
            <column caption='Min Date' datatype='date' name='[Calculation_1181913458223226881]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([order_date])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1181913458223112192]' derivation='User' name='[usr:Calculation_1181913458223112192:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1181913458223226881]' derivation='User' name='[usr:Calculation_1181913458223226881:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06tig9m0he6es31f1fgdf0v1bwy9].[none:order_date:qk]</column>
            <column>[federated.06tig9m0he6es31f1fgdf0v1bwy9].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06tig9m0he6es31f1fgdf0v1bwy9].[usr:Calculation_1181913458223112192:ok]' />
              <text column='[federated.06tig9m0he6es31f1fgdf0v1bwy9].[usr:Calculation_1181913458223226881:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.06tig9m0he6es31f1fgdf0v1bwy9].[usr:Calculation_1181913458223112192:ok]</run>
                <run>&gt;  to  &lt;</run>
                <run>[federated.06tig9m0he6es31f1fgdf0v1bwy9].[usr:Calculation_1181913458223226881:ok]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='neg'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Tableau Semibold' fontsize='12'>Total Oredrs and Pizza old by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales1' name='federated.06tig9m0he6es31f1fgdf0v1bwy9' />
          </datasources>
          <datasource-dependencies datasource='federated.06tig9m0he6es31f1fgdf0v1bwy9'>
            <column caption='Total No. of Orders' datatype='integer' name='[Calculation_1059753312358612993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_1059753312360689671]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='negative total pizza sold' datatype='integer' name='[Calculation_702280095390310400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_1059753312360689671]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1059753312358612993]' derivation='User' name='[usr:Calculation_1059753312358612993:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_702280095390310400]' derivation='User' name='[usr:Calculation_702280095390310400:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06tig9m0he6es31f1fgdf0v1bwy9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06tig9m0he6es31f1fgdf0v1bwy9].[usr:Calculation_1059753312358612993:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06tig9m0he6es31f1fgdf0v1bwy9].[usr:Calculation_702280095390310400:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06tig9m0he6es31f1fgdf0v1bwy9].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action2_FFD12C339A57454FA882B2719CE1F8E4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06tig9m0he6es31f1fgdf0v1bwy9].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action4_23A2F69F99F54430AF857812DB210FAA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06tig9m0he6es31f1fgdf0v1bwy9].[none:order_date:qk]</column>
            <column>[federated.06tig9m0he6es31f1fgdf0v1bwy9].[none:pizza_category:nk]</column>
            <column>[federated.06tig9m0he6es31f1fgdf0v1bwy9].[:Measure Names]</column>
            <column>[federated.06tig9m0he6es31f1fgdf0v1bwy9].[Action (Pizza Category)]</column>
            <column>[federated.06tig9m0he6es31f1fgdf0v1bwy9].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06tig9m0he6es31f1fgdf0v1bwy9].[:Measure Names]' />
              <text column='[federated.06tig9m0he6es31f1fgdf0v1bwy9].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.06tig9m0he6es31f1fgdf0v1bwy9].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.06tig9m0he6es31f1fgdf0v1bwy9].[none:pizza_category:nk]</rows>
        <cols>[federated.06tig9m0he6es31f1fgdf0v1bwy9].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='slider'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#edc948' fontname='Tableau Semibold' fontsize='12'>% of Revenue by Pizza Size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales1' name='federated.06tig9m0he6es31f1fgdf0v1bwy9' />
          </datasources>
          <datasource-dependencies datasource='federated.06tig9m0he6es31f1fgdf0v1bwy9'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1059753312359211012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Max' datatype='real' name='[Calculation_933089574001356804]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='Min' datatype='real' name='[Calculation_933089574001410053]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1059753312359211012]' derivation='User' name='[pcto:usr:Calculation_1059753312359211012:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_933089574001356804]' derivation='User' name='[usr:Calculation_933089574001356804:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_933089574001410053]' derivation='User' name='[usr:Calculation_933089574001410053:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06tig9m0he6es31f1fgdf0v1bwy9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06tig9m0he6es31f1fgdf0v1bwy9].[usr:Calculation_933089574001356804:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06tig9m0he6es31f1fgdf0v1bwy9].[usr:Calculation_933089574001410053:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06tig9m0he6es31f1fgdf0v1bwy9].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action2_FFD12C339A57454FA882B2719CE1F8E4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.06tig9m0he6es31f1fgdf0v1bwy9].[none:pizza_size:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;S&quot;</bucket>
              <bucket>&quot;M&quot;</bucket>
              <bucket>&quot;L&quot;</bucket>
              <bucket>&quot;XL&quot;</bucket>
              <bucket>&quot;XXL&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.06tig9m0he6es31f1fgdf0v1bwy9].[none:order_date:qk]</column>
            <column>[federated.06tig9m0he6es31f1fgdf0v1bwy9].[none:pizza_category:nk]</column>
            <column>[federated.06tig9m0he6es31f1fgdf0v1bwy9].[:Measure Names]</column>
            <column>[federated.06tig9m0he6es31f1fgdf0v1bwy9].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06tig9m0he6es31f1fgdf0v1bwy9].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06tig9m0he6es31f1fgdf0v1bwy9].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06tig9m0he6es31f1fgdf0v1bwy9].[none:pizza_size:nk]' />
              <path column='[federated.06tig9m0he6es31f1fgdf0v1bwy9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06tig9m0he6es31f1fgdf0v1bwy9].[pcto:usr:Calculation_1059753312359211012:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06tig9m0he6es31f1fgdf0v1bwy9].[none:pizza_size:nk]' />
              <text column='[federated.06tig9m0he6es31f1fgdf0v1bwy9].[pcto:usr:Calculation_1059753312359211012:qk:2]' />
              <lod column='[federated.06tig9m0he6es31f1fgdf0v1bwy9].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.06tig9m0he6es31f1fgdf0v1bwy9].[pcto:usr:Calculation_1059753312359211012:qk:2]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.06tig9m0he6es31f1fgdf0v1bwy9].[none:pizza_size:nk]</rows>
        <cols>([federated.06tig9m0he6es31f1fgdf0v1bwy9].[Multiple Values] + [federated.06tig9m0he6es31f1fgdf0v1bwy9].[pcto:usr:Calculation_1059753312359211012:qk:2])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Best/Worst Selling'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales1' name='federated.06tig9m0he6es31f1fgdf0v1bwy9' />
      </datasources>
      <datasource-dependencies datasource='federated.06tig9m0he6es31f1fgdf0v1bwy9'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='34' is-scaled='1' param='D:/College/Courses/Tableau/Pizza Tableau 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='14444' id='5' name='KPI' show-title='false' w='79875' x='18000' y='10556' />
        <zone forceUpdate='true' h='3667' id='24' type-v2='text' w='15313' x='1938' y='26222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>Best Selling Pizzas</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='30556' id='25' type-v2='text' w='15250' x='1938' y='30000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Tableau Semibold' fontsize='12' underline='true'>REVENUE</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold'>The Thai Chicken Pizza</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>, is the best revenue generating Pizza</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Tableau Semibold' fontsize='12' underline='true'>QUANTITY</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold'>The Classic Deluxe Pizza</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>, is the most sold Pizza</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='12' underline='true'>ORDERS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold'>The Classic Deluxe Pizza</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>, is the most order placed Pizza</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='32000' id='26' type-v2='text' w='15375' x='1938' y='65444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Tableau Semibold' fontsize='12' underline='true'>REVENUE</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold'>The Brie CarrePizza</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>, is the best revenue generating Pizza</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Tableau Semibold' fontsize='12' underline='true'>QUANTITY</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold'>The Brie Carre Pizza</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>, is the most sold Pizza</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='12' underline='true'>ORDERS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold'>The Brie Carre Pizza</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>, is the most order placed Pizza</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3778' id='27' type-v2='text' w='15250' x='2000' y='61889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>Worst Selling Pizzas</run>
          </formatted-text>
        </zone>
        <zone h='6889' id='28' name='KPI' param='[federated.06tig9m0he6es31f1fgdf0v1bwy9].[none:order_date:qk]' type-v2='filter' values='database' w='12188' x='85750' y='2444'>
        </zone>
        <zone forceUpdate='true' h='4000' id='29' type-v2='text' w='30750' x='32250' y='3111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='22'>PIZZA SALES ANALYSIS</run>
          </formatted-text>
        </zone>
        <zone h='6889' id='30' mode='checkdropdown' name='KPI' param='[federated.06tig9m0he6es31f1fgdf0v1bwy9].[none:pizza_category:nk]' type-v2='filter' values='database' w='12188' x='2000' y='2444'>
        </zone>
        <zone h='2889' id='31' name='date' show-title='false' w='19625' x='38000' y='6444' />
        <zone h='34444' id='35' name='Top 5 by revenue' w='26063' x='18000' y='26111' />
        <zone h='35444' id='36' name='Bottom 5 by revenue' w='26000' x='18000' y='61889' />
        <zone h='34333' id='37' name='Top 5 by quantity' w='27000' x='44750' y='26111' />
        <zone h='35444' id='38' name='Bottom 5  by quantity' w='26938' x='44750' y='61889' />
        <zone h='34333' id='39' name='Top 5 by orders' w='25438' x='72438' y='26111' />
        <zone h='35444' id='40' name='Bottom 5  by orders' w='25438' x='72500' y='61889' />
        <zone h='6889' id='41' type-v2='dashboard-object' w='15000' x='2125' y='10778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{DA9E692C-227E-4C7B-AC25-B776B6B6EDF0}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#cc44cc' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6889' id='42' type-v2='dashboard-object' w='15000' x='2125' y='17889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{088D5C52-9114-4226-942E-385CAD6F78B4}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best / Worst Selling</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#7719e3' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales1' name='federated.06tig9m0he6es31f1fgdf0v1bwy9' />
      </datasources>
      <datasource-dependencies datasource='federated.06tig9m0he6es31f1fgdf0v1bwy9'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='D:/College/Courses/Tableau/Pizza Tableau 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='14222' id='5' name='KPI' show-title='false' w='79875' x='18125' y='10556' />
        <zone h='33000' id='10' name='Hourly trend' w='38875' x='18063' y='26333' />
        <zone h='10444' id='11' leg-item-layout='vert' name='Hourly trend' pane-specification-id='3' param='[federated.06tig9m0he6es31f1fgdf0v1bwy9].[none:pizza_category:nk]' show-title='false' type-v2='color' w='5938' x='50750' y='29889' />
        <zone h='33000' id='14' name='Weekly trend' w='39938' x='57813' y='26333' />
        <zone h='36778' id='15' name='Pie chart' w='26375' x='18000' y='60556' />
        <zone h='36667' id='18' name='slider' w='27250' x='45125' y='60556' />
        <zone h='27000' id='21' name='neg' show-title='false' w='24688' x='73188' y='70222' />
        <zone h='3111' id='22' leg-item-layout='horz' name='neg' pane-specification-id='0' param='[federated.06tig9m0he6es31f1fgdf0v1bwy9].[:Measure Names]' show-title='false' type-v2='color' w='20250' x='75375' y='67000' />
        <zone forceUpdate='true' h='3333' id='23' type-v2='text' w='24563' x='73313' y='60778'>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Tableau Semibold' fontsize='12'>Pizzas sold by categories &amp; No. of Orders</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3778' id='24' type-v2='text' w='15250' x='2063' y='26222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>Busiest Hours and Weeks</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='29556' id='25' type-v2='text' w='15250' x='2063' y='29889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Tableau Semibold' fontsize='12' underline='true'>HOURS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>Peak orders are between </run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold'>12 PM and 1 PM</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>, and in evening from </run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold'>4 PM to 7 PM</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Tableau Semibold' fontsize='12' underline='true'>WEEKS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>Significant variations inweekly orders, with highest peak during </run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold'>48th week</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'> from the month of </run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold'>DEC</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='33111' id='26' type-v2='text' w='15250' x='2063' y='64222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Tableau Semibold' fontsize='12' underline='true'>CATEGORY</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold'>Classic Category</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>, is the best seling pizzas with maximum number of sales</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Tableau Semibold' fontsize='12' underline='true'>SIZE</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold'>Large Size</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>,</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>is the best selling size of pizza</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3778' id='27' type-v2='text' w='15250' x='2063' y='60556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>Sales Performance</run>
          </formatted-text>
        </zone>
        <zone h='6889' id='28' name='Hourly trend' param='[federated.06tig9m0he6es31f1fgdf0v1bwy9].[none:order_date:qk]' type-v2='filter' values='database' w='12188' x='85750' y='2444'>
        </zone>
        <zone forceUpdate='true' h='4000' id='29' type-v2='text' w='30750' x='32250' y='3111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='22'>PIZZA SALES ANALYSIS</run>
          </formatted-text>
        </zone>
        <zone h='6889' id='30' mode='checkdropdown' name='Hourly trend' param='[federated.06tig9m0he6es31f1fgdf0v1bwy9].[none:pizza_category:nk]' type-v2='filter' values='database' w='12188' x='2063' y='2444'>
        </zone>
        <zone h='2889' id='31' name='date' show-title='false' w='19625' x='38000' y='6444' />
        <zone h='6889' id='32' type-v2='dashboard-object' w='15000' x='2125' y='17889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{088D5C52-9114-4226-942E-385CAD6F78B4}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best / Worst Selling</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#7719e3' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6889' id='33' type-v2='dashboard-object' w='15000' x='2125' y='10778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{DA9E692C-227E-4C7B-AC25-B776B6B6EDF0}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#cc44cc' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
