<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza_sales1' inline='true' name='federated.06tig9m0he6es31f1fgdf0v1bwy9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pizza_sales1' name='textscan.1gbbndj09ukl6e12cuzk013y7xxi'>
            <connection class='textscan' directory='D:/College/Courses/Excel' filename='pizza_sales1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1gbbndj09ukl6e12cuzk013y7xxi' name='pizza_sales1.csv' table='[pizza_sales1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='pizza_id' ordinal='0' />
            <column datatype='integer' name='order_id' ordinal='1' />
            <column datatype='string' name='pizza_name_id' ordinal='2' />
            <column datatype='integer' name='quantity' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='datetime' date-parse-format='HH.mm.ss' name='order_time' ordinal='5' />
            <column datatype='real' name='unit_price' ordinal='6' />
            <column datatype='real' name='total_price' ordinal='7' />
            <column datatype='string' name='pizza_size' ordinal='8' />
            <column datatype='string' name='pizza_category' ordinal='9' />
            <column datatype='string' name='pizza_ingredients' ordinal='10' />
            <column datatype='string' name='pizza_name' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total No. of Orders' datatype='integer' name='[Calculation_1059753312358612993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_1059753312359211012]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='Avg Value per Order' datatype='real' name='[Calculation_1059753312359682053]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1059753312359211012]/[Calculation_1059753312358612993]' />
      </column>
      <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_1059753312360689671]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='Avg Pizza per Order' datatype='real' name='[Calculation_1059753312360869896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1059753312360689671]/[Calculation_1059753312358612993]' />
      </column>
      <column caption='Max' datatype='real' name='[Calculation_933089574001356804]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='Min' datatype='real' name='[Calculation_933089574001410053]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='pizza_sales1.csv' datatype='table' name='[__tableau_internal_object_id__].[pizza_sales1.csv_BE474BC445BB41C8942E29971D15874F]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' datatype-customized='true' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Small' />
          <alias key='&quot;XL&quot;' value='X-Large' />
          <alias key='&quot;XXL&quot;' value='XX-Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Hourly trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#edc948' fontname='Tableau Semibold' fontsize='12'>Hourly Trend for Total Pizzas Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales1' name='federated.06tig9m0he6es31f1fgdf0v1bwy9' />
          </datasources>
          <datasource-dependencies datasource='federated.06tig9m0he6es31f1fgdf0v1bwy9'>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_1059753312360689671]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Time' datatype='datetime' datatype-customized='true' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1059753312360689671]' derivation='User' name='[usr:Calculation_1059753312360689671:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.06tig9m0he6es31f1fgdf0v1bwy9].[none:pizza_category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Supreme&quot;</bucket>
              <bucket>&quot;Classic&quot;</bucket>
              <bucket>&quot;Veggie&quot;</bucket>
              <bucket>&quot;Chicken&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06tig9m0he6es31f1fgdf0v1bwy9].[usr:Calculation_1059753312360689671:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06tig9m0he6es31f1fgdf0v1bwy9].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06tig9m0he6es31f1fgdf0v1bwy9].[usr:Calculation_1059753312360689671:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.06tig9m0he6es31f1fgdf0v1bwy9].[usr:Calculation_1059753312360689671:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06tig9m0he6es31f1fgdf0v1bwy9].[usr:Calculation_1059753312360689671:qk] + [federated.06tig9m0he6es31f1fgdf0v1bwy9].[usr:Calculation_1059753312360689671:qk])</rows>
        <cols>[federated.06tig9m0he6es31f1fgdf0v1bwy9].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales1' name='federated.06tig9m0he6es31f1fgdf0v1bwy9' />
          </datasources>
          <datasource-dependencies datasource='federated.06tig9m0he6es31f1fgdf0v1bwy9'>
            <column caption='Total No. of Orders' datatype='integer' name='[Calculation_1059753312358612993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1059753312359211012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Avg Value per Order' datatype='real' name='[Calculation_1059753312359682053]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1059753312359211012]/[Calculation_1059753312358612993]' />
            </column>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_1059753312360689671]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Avg Pizza per Order' datatype='real' name='[Calculation_1059753312360869896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1059753312360689671]/[Calculation_1059753312358612993]' />
            </column>
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1059753312358612993]' derivation='User' name='[usr:Calculation_1059753312358612993:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1059753312359211012]' derivation='User' name='[usr:Calculation_1059753312359211012:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1059753312359682053]' derivation='User' name='[usr:Calculation_1059753312359682053:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1059753312360689671]' derivation='User' name='[usr:Calculation_1059753312360689671:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1059753312360869896]' derivation='User' name='[usr:Calculation_1059753312360869896:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06tig9m0he6es31f1fgdf0v1bwy9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06tig9m0he6es31f1fgdf0v1bwy9].[usr:Calculation_1059753312359211012:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06tig9m0he6es31f1fgdf0v1bwy9].[usr:Calculation_1059753312358612993:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06tig9m0he6es31f1fgdf0v1bwy9].[usr:Calculation_1059753312360689671:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06tig9m0he6es31f1fgdf0v1bwy9].[usr:Calculation_1059753312360869896:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06tig9m0he6es31f1fgdf0v1bwy9].[usr:Calculation_1059753312359682053:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06tig9m0he6es31f1fgdf0v1bwy9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.06tig9m0he6es31f1fgdf0v1bwy9].[usr:Calculation_1059753312359211012:qk]&quot;</bucket>
              <bucket>&quot;[federated.06tig9m0he6es31f1fgdf0v1bwy9].[usr:Calculation_1059753312360689671:qk]&quot;</bucket>
              <bucket>&quot;[federated.06tig9m0he6es31f1fgdf0v1bwy9].[usr:Calculation_1059753312358612993:qk]&quot;</bucket>
              <bucket>&quot;[federated.06tig9m0he6es31f1fgdf0v1bwy9].[usr:Calculation_1059753312359682053:qk]&quot;</bucket>
              <bucket>&quot;[federated.06tig9m0he6es31f1fgdf0v1bwy9].[usr:Calculation_1059753312360869896:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.06tig9m0he6es31f1fgdf0v1bwy9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06tig9m0he6es31f1fgdf0v1bwy9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.06tig9m0he6es31f1fgdf0v1bwy9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#edc948' fontname='Tableau Semibold' fontsize='12'>% of Revenue by Pizza Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales1' name='federated.06tig9m0he6es31f1fgdf0v1bwy9' />
          </datasources>
          <datasource-dependencies datasource='federated.06tig9m0he6es31f1fgdf0v1bwy9'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1059753312359211012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_933089573992148993]' role='measure' type='quantitative' user:unnamed='Pie chart'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_933089573992185859]' role='measure' type='quantitative' user:unnamed='Pie chart'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1059753312359211012]' derivation='User' name='[pcto:usr:Calculation_1059753312359211012:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1059753312359211012]' derivation='User' name='[usr:Calculation_1059753312359211012:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_933089573992148993]' derivation='User' name='[usr:Calculation_933089573992148993:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_933089573992185859]' derivation='User' name='[usr:Calculation_933089573992185859:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.06tig9m0he6es31f1fgdf0v1bwy9].[none:pizza_category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Chicken&quot;</bucket>
              <bucket>&quot;Supreme&quot;</bucket>
              <bucket>&quot;Veggie&quot;</bucket>
              <bucket>&quot;Classic&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.06tig9m0he6es31f1fgdf0v1bwy9].[usr:Calculation_1059753312359211012:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06tig9m0he6es31f1fgdf0v1bwy9].[usr:Calculation_933089573992148993:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06tig9m0he6es31f1fgdf0v1bwy9].[none:pizza_category:nk]' />
              <wedge-size column='[federated.06tig9m0he6es31f1fgdf0v1bwy9].[usr:Calculation_1059753312359211012:qk]' />
              <text column='[federated.06tig9m0he6es31f1fgdf0v1bwy9].[none:pizza_category:nk]' />
              <text column='[federated.06tig9m0he6es31f1fgdf0v1bwy9].[pcto:usr:Calculation_1059753312359211012:qk]' />
              <text column='[federated.06tig9m0he6es31f1fgdf0v1bwy9].[usr:Calculation_1059753312359211012:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Tableau Semibold'><![CDATA[<[federated.06tig9m0he6es31f1fgdf0v1bwy9].[none:pizza_category:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontname='Tableau Regular' fontsize='8'><![CDATA[<[federated.06tig9m0he6es31f1fgdf0v1bwy9].[pcto:usr:Calculation_1059753312359211012:qk]>  <[federated.06tig9m0he6es31f1fgdf0v1bwy9].[usr:Calculation_1059753312359211012:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06tig9m0he6es31f1fgdf0v1bwy9].[usr:Calculation_933089573992185859:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.06tig9m0he6es31f1fgdf0v1bwy9].[usr:Calculation_1059753312359211012:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='8'>Total Revenue</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Regular' fontsize='8'><![CDATA[<[federated.06tig9m0he6es31f1fgdf0v1bwy9].[usr:Calculation_1059753312359211012:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.06tig9m0he6es31f1fgdf0v1bwy9].[usr:Calculation_933089573992148993:qk] + [federated.06tig9m0he6es31f1fgdf0v1bwy9].[usr:Calculation_933089573992185859:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#edc948' fontname='Tableau Semibold' fontsize='12'>% of Revenue by Pizza Size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales1' name='federated.06tig9m0he6es31f1fgdf0v1bwy9' />
          </datasources>
          <datasource-dependencies datasource='federated.06tig9m0he6es31f1fgdf0v1bwy9'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1059753312359211012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Max' datatype='real' name='[Calculation_933089574001356804]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='Min' datatype='real' name='[Calculation_933089574001410053]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1059753312359211012]' derivation='User' name='[pcto:usr:Calculation_1059753312359211012:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_933089574001356804]' derivation='User' name='[usr:Calculation_933089574001356804:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_933089574001410053]' derivation='User' name='[usr:Calculation_933089574001410053:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06tig9m0he6es31f1fgdf0v1bwy9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06tig9m0he6es31f1fgdf0v1bwy9].[usr:Calculation_933089574001356804:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06tig9m0he6es31f1fgdf0v1bwy9].[usr:Calculation_933089574001410053:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06tig9m0he6es31f1fgdf0v1bwy9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06tig9m0he6es31f1fgdf0v1bwy9].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06tig9m0he6es31f1fgdf0v1bwy9].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06tig9m0he6es31f1fgdf0v1bwy9].[none:pizza_size:nk]' />
              <path column='[federated.06tig9m0he6es31f1fgdf0v1bwy9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06tig9m0he6es31f1fgdf0v1bwy9].[pcto:usr:Calculation_1059753312359211012:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06tig9m0he6es31f1fgdf0v1bwy9].[none:pizza_size:nk]' />
              <text column='[federated.06tig9m0he6es31f1fgdf0v1bwy9].[pcto:usr:Calculation_1059753312359211012:qk:2]' />
              <lod column='[federated.06tig9m0he6es31f1fgdf0v1bwy9].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.06tig9m0he6es31f1fgdf0v1bwy9].[pcto:usr:Calculation_1059753312359211012:qk:2]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.06tig9m0he6es31f1fgdf0v1bwy9].[none:pizza_size:nk]</rows>
        <cols>([federated.06tig9m0he6es31f1fgdf0v1bwy9].[Multiple Values] + [federated.06tig9m0he6es31f1fgdf0v1bwy9].[pcto:usr:Calculation_1059753312359211012:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#edc948' fontname='Tableau Semibold' fontsize='12'>Weekly Trend of Pizza Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales1' name='federated.06tig9m0he6es31f1fgdf0v1bwy9' />
          </datasources>
          <datasource-dependencies datasource='federated.06tig9m0he6es31f1fgdf0v1bwy9'>
            <column caption='Total No. of Orders' datatype='integer' name='[Calculation_1059753312358612993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='ISO-Week' name='[iwk:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1059753312358612993]' derivation='User' name='[usr:Calculation_1059753312358612993:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.06tig9m0he6es31f1fgdf0v1bwy9].[usr:Calculation_1059753312358612993:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='Avg - &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.06tig9m0he6es31f1fgdf0v1bwy9].[usr:Calculation_1059753312358612993:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06tig9m0he6es31f1fgdf0v1bwy9].[usr:Calculation_1059753312358612993:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06tig9m0he6es31f1fgdf0v1bwy9].[usr:Calculation_1059753312358612993:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.06tig9m0he6es31f1fgdf0v1bwy9].[usr:Calculation_1059753312358612993:qk] + [federated.06tig9m0he6es31f1fgdf0v1bwy9].[usr:Calculation_1059753312358612993:qk])</rows>
        <cols>[federated.06tig9m0he6es31f1fgdf0v1bwy9].[iwk:order_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='D:/College/Courses/Tableau/Pizza Tableau 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='9667' id='5' name='KPI' show-title='false' w='79875' x='18000' y='15333' />
        <zone h='33000' id='10' name='Hourly trend' w='38875' x='18063' y='26333' />
        <zone h='10444' id='11' leg-item-layout='vert' name='Hourly trend' pane-specification-id='3' param='[federated.06tig9m0he6es31f1fgdf0v1bwy9].[none:pizza_category:nk]' show-title='false' type-v2='color' w='5938' x='50750' y='29889' />
        <zone h='33000' id='14' name='Weekly trend' w='39938' x='57813' y='26333' />
        <zone h='36778' id='15' name='Pie chart' w='26375' x='18000' y='60556' />
        <zone h='36667' id='18' name='Sheet 6' w='27250' x='45125' y='60556' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
